<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">explore-texas-web.appspot.com</domain>
        <domain includeSubdomains="true">apt-team7.appspot.com</domain>
    </domain-config>
</network-security-config>