<?xml version="1.0" encoding="utf-8"?>
<LinearLayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePhotoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:contentDescription="@string/photoTakenDescription"/>

    <Button
        android:id="@+id/btnCamera"
        android:onClick="btnOnClick"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="@string/openCameraText"/>

</LinearLayout.widget.ConstraintLayout>
