<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/welcome_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_button"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/welcome_text"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/sign_out_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:onClick="signOutOnClick"-->
<!--        android:text="@string/sign_out_button"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/welcome_title"-->
<!--         />-->



<!--    <LinearLayout-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="336dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/layout_buttons"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_button">-->
<!--        <Button-->
<!--            android:id="@+id/view_report_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/view_report_text"-->
<!--            android:onClick="viewCategories"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/create_report_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/create_report_text"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/view_map_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/view_map_text"-->
<!--            android:onClick="viewMaps"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/search_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/search_report_text"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/sign_out_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="signOutOnClick"-->
<!--            android:text="@string/signout_button_text"-->
<!--            />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>