<!doctype html>
<html>
<head>
  <title>Datastore and Firebase Auth Example</title>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyD0K2VkRp7a2vv3cusPlZlys__phNBD5zk",
        authDomain: "arctic-sound-254923.firebaseapp.com",
        databaseURL: "https://arctic-sound-254923.firebaseio.com",
        projectId: "arctic-sound-254923",
        storageBucket: "arctic-sound-254923.appspot.com",
        messagingSenderId: "327196331864",
        appId: "1:327196331864:web:8018e62d3546fc5ee49f2d",
        measurementId: "G-247WRKMPQ7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/4.2.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.2.0/firebaseui.css" />
</head>
<body>

        <h1>Datastore and Firebase Auth Example</h1>

        <div id="firebaseui-auth-container"></div>
        
        <button id="sign-out" hidden=true>Sign Out</button>
        
        <div id="login-info" hidden=true>
          <h2>Login info:</h2>
          {% if user_data %}
            <dl>
              <dt>Name</dt><dd>{{ user_data['name'] }}</dd>
              <dt>Email</dt><dd>{{ user_data['email'] }}</dd>
              <dt>Last 10 visits</dt><dd>
                {% for time in times %}
                  <p>{{ time['timestamp'] }}</p>
                {% endfor %} </dd>
            </dl>
          {% elif error_message %}
            <p>Error: {{ error_message }}</p>
          {% endif %}

          <h2>Leave a comment:</h2>
          <form action="{{ url_for('comment') }}" method="post">
          <textarea rows="4" cols="50" name="comment"> </textarea>
          <br/>
          <input type="submit" value="Post" id="btnPost" />
        </form>
        </div>

        <div id="comments">
                <h2>Last 10 comments:</h2>
            <dl>
                <dd>
                    {% for comemnt in comments %}
                        <p><b></b>{{ comemnt['email'] }}</b>: {{ comemnt['comment'] }}</p>
                    {% endfor %} 
                </dd>
            </dl>
        </div>

</body>
</html>